{
  "name": "blumjs",
  "version": "0.0.18",
  "description": "A UI Package for Angular2",
  "main": "index.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmazaheri/blumjs.git"
  },
  "keywords": [
    "blum",
    "angular2",
    "ui"
  ],
  "author": "Behnam Mazaheri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmazaheri/blumjs/issues"
  },
  "homepage": "https://github.com/bmazaheri/blumjs#readme",
  "devDependencies": {
    "@angular/common": "~2.2.0",
    "@angular/compiler": "~2.2.0",
    "@angular/core": "~2.2.0",
    "@angular/forms": "~2.2.0",
    "@angular/http": "~2.2.0",
    "@angular/platform-browser": "~2.2.0",
    "@angular/platform-browser-dynamic": "~2.2.0",
    "@angular/router": "~3.2.0",
    "@angular/upgrade": "~2.2.0",
    "rxjs": "5.0.0-beta.12",
    "typescript": "^2.0.10",
    "zone.js": "^0.6.25"
  },
  "dependencies": {
    "moment": "^2.17.0"
  }
}
